REACT_APP_ENCRYPTION_TYPE = hex
REACT_APP_ENABLE_ENCRYPTION = false
REACT_APP_ENCRYPTION_ALGORITHM = aes-256-cbc
REACT_APP_INITIALIZATION_VECTOR = 2d52550dc714656b
REACT_APP_ENCRYPTION_KEY = abcdefghijkLMNOPQrstuvwXyZSMASAP
REACT_APP_EMESSAGE_API_KEY = c13431e1e81ee16e431e1e8c7c3813